{
  "http": {
    "port": 5000,
    "host": "http://localhost:5000"
  },
  "mongo": {
    "connString": "mongodb://localhost"
  },
  "urlApi": "http://gymia-shorty.herokuapp.com",
  "scheduleTime": 100000000
}